

db.url=jdbc:postgresql://localhost:5432/brief2
db.username=admin
db.password=password
db.driver=org.postgresql.Driver

app.name=Payment Management System
app.version=1.0.0
app.environment=development